NotePane/Xsd/Notebook.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Notebook"
           targetNamespace="http://spectere.net/xsd/Notebook.xsd"
           elementFormDefault="qualified"
           xmlns="http://tempuri.org/Notebook.xsd"
           xmlns:notebook="http://spectere.net/xsd/Notebook.xsd"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Notebook">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Tabs" minOccurs="1" maxOccurs="1">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Tab" type="notebook:TabType" minOccurs="1" maxOccurs="unbounded" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="TabType">
    <xs:sequence>
      <xs:element name="Note" type="notebook:NoteType" minOccurs="1" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="Title" use="required" type="xs:string" />
  </xs:complexType>
  
  <xs:complexType name="NoteType">
    <xs:all>
      <xs:element name="Title" type="xs:string" minOccurs="1" maxOccurs="1" />
      <xs:element name="Text" type="xs:string" minOccurs="1" maxOccurs="1" />
    </xs:all>
  </xs:complexType>
</xs:schema>
